MONGO_URI=mongodb+srv://chayma:2003@cluster0.rgnpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
JWT_SECRET=your-jwt-secret
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password-or-app-password
